<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商务九州|首页</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            background: url("./css/img/bg.jpg");
        }
        #wrap{
            max-width:778px;
            margin: 0 auto;
            overflow: hidden;
        }
        
        /*-------头部定义-------*/
        #main-top{
            background: #09f;
            padding-top: 10px;
            height: 166px;
            border-bottom: 1px solid #fff;
        }
        
        /*---------banner begin---------*/
        #header{
            width: 100%;
            height: 140px;
            background:url("./css/img/logo.gif") ;
        }
        /*---------banner end---------*/
        
        /*-------导航开始----------*/
        #nav .nav-left{
            float: left;
            background: url("./css/img/menu.jpg");
            width: 62px;
            height: 12px;
            margin-top: 13px;
            margin-left: 40px;
        }
        #nav .nav-right{
            float: right;
            background: url("./css/img/topbg2.gif");
            padding: 0px;
            width: 630px;
            height: 25px;
            margin: 0;
        }
        #nav .nav-right ul{
            margin-top:6px;
            /* padding:5px; */
        }
        #nav ul>li{
            display: inline-block;
            background:; 
        }
        #nav ul>li>a{
            /* padding-top:5px; */
            color: #fff;
            font-size: 12px;
            text-decoration: none;
        }
        /*---------导航结束---------*/
        
        /*---------------头部结束---------------*/
        
        .line{
            background-image: url("./css/img/lingbg1.gif");
            height: 20px;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <div id="main-top">
            <div id="header"></div>
          <!-- 导航栏开始 -->
            <div id="nav">
                <div class="nav-left"></div>
                <div class="nav-right">
                    <ul>
                      <li><a href="index.html">首页</a></li>
                      <li><a href="#">电脑城</a></li>
                      <li><a href="#">通讯城</a></li>
                      <li><a href="#">数码港</a></li>
                      <li><a href="#">女人街</a></li>
                      <li><a href="#">家居城</a></li>
                      <li><a href="#">汽车城</a></li>
                      <li><a href="#">影视区</a></li>
                    </ul>
                </div>
            </div>
            <!-- 导航栏结束 -->
        </div>
        <div class="line"></div>
        <div id="main">
            <div id="side">
                <div class="left" id="master_left">
    <div id="master_left_mk1"></div>
    <div id="master_left_mk2">
      <form name="form1">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="80">用户名：</td>
            <td><label for="name"></label>
              <input name="name" type="text" id="name" size="12" /></td>
          </tr>
          <tr>
            <td>密　码：</td>
            <td><label for="psword"></label>
              <input name="psword" type="text" id="psword" size="12" /></td>
          </tr>
          <tr>
            <td align="center"><img src="css/image/enter.gif" width="50" height="22" /></td>
            <td align="center"><a href="zhuce.html"><img src="css/image/atint.gif" width="50" height="22" /></a></td>
          </tr>
          <tr>
            <td colspan="2" align="center"><img src="css/image/topic_l.gif" width="18" height="12" />请按<a href="#">这里</a>取回密码</td>
          </tr>
        </table>
      </form>
    </div>
    <div id="master_left_mk3"></div>
    <div id="master_left_mk4">
      <ul>
        <li class="titl">【电脑城】</li>
        <li class="detail"><a href="bijiben.html">笔记本</a></li>
        <li class="detail"><a href="#">台式机</a></li>
        <li class="detail"><a href="#">二手电脑</a></li>
        <li class="detail"><a href="#">DIY区</a></li>
        <li class="detail"><a href="#">配件</a></li>
        <li class="detail"><a href="#">掌上电脑</a></li>
      </ul>
    </div>
    <div id="master_left_mk5">
      <ul>
        <li class="titl">【通讯城】</li>
        <li class="detail"><a href="shouji.html">GSM手机</a></li>
        <li class="detail">CDMA手机</li>
        <li class="detail">对讲机</li>
        <li class="detail">小灵通</li>
      </ul>
    </div>
    <div id="master_left_mk6">
      <ul>
        <li class="titl">【数码港 】</li>
        <li class="detail">随身视听</li>
        <li class="detail">数码相机</li>
        <li class="detail">数码摄像机</li>
        <li class="detail">图形冲印</li>
      </ul>
    </div>
    <div id="master_left_mk7">
      <ul>
        <li class="titl">【 女人街 】</li>
        <li class="detail">香  水</li>
        <li class="detail">彩  妆</li>
        <li class="detail">美  体</li>
        <li class="detail">护  肤</li>
        <li class="detail">眼线液</li>
        <li class="detail">指甲油</li>
      </ul>
    </div>
    <div id="master_left_mk8">
      <ul>
        <li class="titl">【 其   它 】</li>
        <li class="detail">家  居</li>
        <li class="detail">汽  车</li>
        <li class="detail">影  视</li>
        <li class="detail">玩  具</li>
      </ul>
    </div>
  </div>
            </div>
            <div id="master">
                
            </div>
        </div>
        
        <div id="footer">
            
        </div>
    </div>
    
</body>
</html>